<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
        #board {
            width: 400px;
            height: 400px;
            border: 5px solid black;
            font-size: 0px;
        }

        .square {
            height: 50px;
            width: 50px;
            display: inline-block;
            margin: 0px;
            border: 0px;
        }
        
        .light {
            background-color: rgb(255, 218, 96);
        }

        .dark {
            background-color: rgb(90, 51, 0);
        }

        .red {
            background-color: #850000;
            border-color: #500000;
        }
        .black {
            background-color: #222222;
            border: 3px solid black;
        }

        .piece {
            border-radius: 20px;
            height: 34px;
            width: 34px;
            margin: 5px;
            border-width: 3px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>  

        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>          
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
    </div>

</body>
</html>